<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/rowid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textSize="15sp"
        android:paddingRight="2dp" />

    <TextView
        android:id="@+id/rowidcolon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_toRightOf="@id/rowid"
        android:text="| "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rowidcolon"
        android:textSize="15sp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/valore"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nome"
        android:textSize="15sp"
        android:gravity="center"  />
    
    <TextView
        android:id="@+id/ruolo"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/valore"
        android:textSize="15sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/numero"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ruolo"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="15sp"
        android:gravity="center" />

</RelativeLayout>